<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>应聘前端工程师实习 杨锴 15591596668</title>
    <meta name="description" content="我是一个喜欢音乐、充满活力、对前端由衷热爱、善于发现问题的前端工程师。我目前正在寻找前端工程师岗位，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！">
    <meta name="keywords" content="杨锴,前端,工作,简历">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/print.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="img/head1.png">
                <h1>杨锴的简历</h1>
                <h2>"After Black Clouds,Clear  Weather."</h2>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:330692918@qq.com" target="_blank">330692918@qq.com</a></dd>
                    <dd><i class="icon-wechat"></i>微信: YD_iaky</dd>
                    <dd><i class="icon-qq"></i>QQ: 330692918</dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                    <dd>前端工程师</dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                    <dd></dd>
                    <dd><span>个人信息:</span> YoungK / 男 / 21岁</dd>
                    <dd><span>常用手机:</span> 155-9159-6668</dd>
                    <dd><span>出生日期:</span> 1996年3月26日</dd>
                    <dd><span>地址：</span> 陕西省西安市西安科技大学</dd>
                </li>
                <li class="skill">
                    <dt><i class="icon-bookmark"></i>Tech. 技能点</dt>
                    <dd>
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 80%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 75%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 70%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">C</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 75%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Java</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 60%"></div>
                        </div>
                    </dd>
                </li>
            </ul>
            <div class="note">
                <p>我是一个喜欢音乐、充满活力、对前端由衷热爱、善于发现问题的前端工程师。</p>
                <p>我目前正在寻找前端工程师实习机会，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！</p>
                <p></p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li>
                    <dt><i class="icon-bookmark"></i>Education. 教育经历</dt>
                    <h3>西安科技大学（2014.09--至今）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>专业：信息管理与信息系统</h4>
                            <p>主修课程：
                                <p>管理类专业课程：微观经济学原理、管理学、市场营销概论、财务管理、基础会计学、网络营销基础与实践、统计学、财务管理、运筹学等；</p>
                                <p>计算机类专业课程：C程序设计、计算机硬件技术概论、网页设计与制作技术、数据库应用、数据结构、面向对象程序设计（Java）、管理应用软件开发、电子商务网站开发、管理信息系统、计算机网络、信息检索、ASP基础教程等。
                                </p>
                            </p>
                        </li>
                    </ul>
                    <h3>在校荣誉</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4></h4>
                            <p>2016-2017 完成2017年度大学生创新创业项目计划项目省级； </p>
                            <p>2014-2015 获得管理学院一等奖学金； </p>
                            <p>2014-2015 获得学院“优秀三好学生”荣誉称号；</p>
                            <p>2014-2015 连获两次“优秀共青团员”荣誉称号； </p>
                            <p>2014-2015 连获两次“优秀学生干部”荣誉称号；
                            </p>
                        </li>
                    </ul>
                    <dt><i class="icon-bookmark"></i>Skill. 职业技能</dt>
                    <h3>Web前端</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>能够编写语义化的 HTML，模块化的 CSS，完成页面的布局</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>了解JavaScrip 基础语法、数组、Object、Function、String 和 正则 表达式、常用内置对象、错误处理、作用域链、匿名函数、面向对象编程、闭包、ECMAScript5/6 新特性。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <p>了解前端安全、性能优化方面的一些知识</p>
                        </li>
                    </ul>
                    <h3>后端</h3>
                    <ul class="exp">
                        <li>
                            <p>了解 C，大学专业课程开设C语言程序设计，读过《C Primer Plus》，能编写C的简易程序。</p>
                            <p>了解数据结构，专业开设数据结构课程，自身读过《数据结构与算法分析：C语言描述》。</p>
                            <p>了解 Java，专业开设Java程序设计，能进行简单面向对象编程。</p>
                        </li>
                    </ul>
                    <h3>其他</h3>
                    <ul class="exp">
                        <li>
                            <p>是一个有趣的大学生，是一名对前端由衷热爱、善于发现问题加以实验的Web前端设计学习者。</p>
                            <p>严重强迫症，不能忍受界面一个像素的偏差，同样不能忍受代码格式缩进的偏差</p>
                            <p>学习能力较强，以上绝大多数的技能都是大三专业分方向之后自学修得</p>
                            <p>掌握 Git 等开发工具的使用</p>
                            <p>能够熟练使用 Markdown 进行写作</p>
                        </li>
                    </ul>
                    <h3>项目展示</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Wow产品页 <a href="https://github.com/Young7/Young7.github.io/tree/master/wow" target="_blank">https://github.com/Young7/Young7.github.io/tree/master/wow</a></h4>
                            <p>描述： 模仿Wow主页进行布局制作HTML静态页面。 语义化的 HTML、模块化的 CSS、CSS3动画效果
                            </p>
                            <p>展示地址：<a href="http://youngk.top/wow" target="_blank">http://youngk.top/wow</a></h4>
                            </p>
                        </li>
                        <!-- <li>
                            <div class="circle"></div>
                            <h4>花瓣网产品页 <a href="https://github.com/Young7/Young7.github.io/tree/master/huaban" target="_blank">https://github.com/Young7/Young7.github.io/tree/master/huaban</a></h4>
                            <p>描述：语义化HTML、模块化CSS、添加了浏览器兼容部分的内容，实现方式为条件注释。
                            </p>
                            <p>展示地址：<a href="http://youngk.top/huaban" target="_blank">http://youngk.top/huaban</a></h4>
                            </p>
                        </li> -->
                        <li>
                            <div class="circle"></div>
                            <h4>电商网站首页 <a href="https://github.com/Young7/Young7.github.io/tree/master/taobao" target="_blank">https://github.com/Young7/Young7.github.io/tree/master/taobao</a></h4>
                            <p>描述：使用HTML5、CSS3、js、requirejs 等技术练习制作的电商网站首页仿站。
                            </p>
                            <p>展示地址：<a href="http://youngk.top/taobao/" target="_blank">http://youngk.top/taobao/</a></h4>
                            </p>
                        </li>
                         <li>
                            <div class="circle"></div>
                            <h4>商务网站模型 <a href="https://github.com/Young7/Young7.github.io/tree/master/Task15" target="_blank">https://github.com/Young7/Young7.github.io/tree/master/Task15</a></h4>
                            <p>描述：语义化HTML、模块化CSS、添加了浏览器兼容部分的内容，实现方式为条件注释。
                            </p>
                            <p>展示地址：<a href="http://youngk.top/Task15" target="_blank">http://youngk.top/Task15</a></h4>
                            </p>
                        </li>
                    </ul>
                    <dt><i class="icon-bookmark"></i>Practice. 校内实践</dt>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>2016.09-2017.06&nbsp;&nbsp;&nbsp;学生社团联合会&nbsp;&nbsp;&nbsp;主席 </h4>
                            <p>任职描述： </p>
                            <p>1、负责整个学生社团联合会的相关事宜,如主持会议、活动合同的签署等。 </p>
                            <p>2、组织协调学生社团联合会各部门工作，如活动赞助合同、活动企划案等。</p>
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>2015.07-2016.09&nbsp;&nbsp;&nbsp;学生社团联合会企划部&nbsp;&nbsp;&nbsp;正部长 </h4>
                            <p>任职描述： </p>
                            <p>1、担任学生社团联合会企划部部长，管理协助学校50个社团，担任策划校内组织及 社团的活动企划案，活动过程中负责整个活动的流程和幕后工作。 </p>
                            <p>2、管理社团的新建、运营和注销。 </p>
                            <p>3、组织并顺利举办大学生音乐节活动、校园歌手大赛、三届社团博览会活动等。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>2014.09-至今&nbsp;&nbsp;&nbsp;信息管理与信息系统专业&nbsp;&nbsp;&nbsp;团支部书记 </h4>
                            <p>任职描述： </p>
                            <p>1、工作上得到辅导员的极度肯定以及同学们的喜欢和支持。 </p>
                            <p>2、同时担任党支部专业负责人，协助同学党课教育和入党申请。</p>
                            <p>3、积极主动完成工作，表现优秀，学院本届第一批入党人员</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <p>通过校内实践的锻炼，本人具备较好的管理组织能力，团队沟通能力，能调剂团队成员的关系，可以在组织中担任负责人组织带领团队完成任务。 </p>
                            <p>肯背锅，做事态度较为严谨，比较喜欢追求完美的解决方案。</p>
                        </li>
                    </ul>
            </ul>
        </div>
    </div>
</body>

</html>
